
# url
SS_BASE_URL="http://silverstripe-ecommerce.com"

# environment
SS_ENVIRONMENT_TYPE="dev"

# database
SS_DATABASE_NAME="ecom"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="x"
SS_DATABASE_SERVER="localhost"

# default login
SS_DEFAULT_ADMIN_USERNAME="a"
SS_DEFAULT_ADMIN_PASSWORD="b"

